<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Machine Log</title>
        <script src="jquery.js"></script>
        <script src="jquery.validate.js"></script>
        <script src="jquery.datetimeentry.js"></script>
        
 <style type="text/css">
* { font-family: Verdana; font-size: 14px; }
label { width: 10em; float: left;font-weight: bold; clear: both; color:green; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.q { clear: both; background-color:#CCCCCD; color:#0B173B;}
.s { clear: both; background-color:#F0F0F0; color:#0B173B;}
.t { font-weight: bold; clear: both; background-color:#58ACFA; color:#F6CECE}
.s.hover { background-color:#4A779D}
.q.hover { background-color:#4A779D}
.submit { margin-left: 12em; }

</style>
  <script>
  $(document).ready(function(){
  	$("#enquires").load('get_enquires.php');  //load customer list from get_customer.php
	$('#enquires').click(function(){

	var eid=$('#Enquiry_ID').val();
	var sdate=$('#sdatedb').val();
	var edate=$('#edatedb').val();
	var url="get_enquiry_for_display.php?eid="+eid+"&sdate="+sdate+"&edate="+edate;
	
	$('#footer').load(url);

	});		


$(function () {
	$('#sdate').datetimeEntry({datetimeFormat: 'D-O-Y',altField: '#sdatedb', altFormat: 'Y-O-D', defaultDatetime: '-7d'});
	
	$('#edate').datetimeEntry({datetimeFormat: 'D-O-Y', beforeShow: customRange,altField: '#edatedb', altFormat: 'Y-O-D'});
	
	});  



  $(document).on('click', ".detail", function(event) {
    var enqid=$(this).val();
    console.log(enqid);
  var eid=$(this).attr("id");
  var p1=eid.indexOf("[")+1;
  var p2=eid.indexOf("]");
  var id=eid.substring(p1,p2);

    var url='get_enquiry_details.php?eid='+enqid;
    $('#'+id).load(url);
  
  });




  });

function customRange() { 

return {minDatetime: $('#sdate').datetimeEntry('getDatetime')};
}

  </script>




    </head>
    <body>
 <fieldset>
<legend>Select Enquiry Details and Optionally Start and End Date</legend>
   <p>
     <div id="enquires"> </div>
<div id="dates">
   <p>
     <label for="sdate">Start Date</label>
     <input type="text" id="sdate" name="sdate" size="25"/>
     <input type="hidden" id="sdatedb" name="sdatedb" />
   </p>
   <p>
     <label for="edate">End Date</label>
     <input type="text" id="edate" name="edate" size="25"/>
     <input type="hidden" id="edatedb" name="edatedb" />
   </p>
</div>
 </fieldset>
<div id="footer"> </div>
<div id="footer2"> </div>

</body>
</html>
