<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KPI Report</title>
        <script src="jquery.js"></script>
        <script src="jquery.validate.js"></script>
        <script src="jquery.datetimeentry.js"></script>
        
 <style type="text/css">
* { font-family: Verdana; font-size: 14px; }
label { width: 10em; float: left;font-weight: bold; clear: both; color:green; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.q { clear: both; background-color:#CCCCCD; color:#0B173B;}
.s { clear: both; background-color:#F0F0F0; color:#0B173B;}
.t { font-weight: bold; clear: both; background-color:#58ACFA; color:#F6CECE}
.s.hover { background-color:#4A779D}
.q.hover { background-color:#4A779D}
.tt { font-weight: bold; clear: both; background-color:#F5A9F2; color:#0404B4}
.qq { clear: both; background-color:#CCCCCD; color:#B40404;}
.ss { clear: both; background-color:#EFFBF2; color:#01DF01;}
.submit { margin-left: 12em; }

</style>
  <script>
  $(document).ready(function(){
var lastdiv='';
  	$('#footer').load("get_dispatch_index.php");


$(function () {
	$('#sdate').datetimeEntry({datetimeFormat: 'D-O-Y',altField: '#sdatedb', altFormat: 'Y-O-D', defaultDatetime: '-7d'});
	
	$('#edate').datetimeEntry({datetimeFormat: 'D-O-Y', beforeShow: customRange,altField: '#edatedb', altFormat: 'Y-O-D'});
	
	});  




  $(document).on('click', ".dinfo", function(event) {
    var dispatchid=$(this).val();
    console.log(dispatchid);
  var did=$(this).attr('id');
  var p1=did.indexOf("[")+1;
    var p2=did.indexOf("]");
    var id=did.substring(p1,p2);
if(lastdiv=='')
{
  lastdiv='#'+id;
}else{
  $(lastdiv).text('');
  lastdiv='#'+id;
}
console.log("id="+id);
    var url='get_dispatch_details_for_month.php?mid='+dispatchid;
    $('#'+id).load(url);
    $('#'+id).css("background-color","lightgreen");
  
  });





  });

function customRange() { 

return {minDatetime: $('#sdate').datetimeEntry('getDatetime')};
}

  </script>




    </head>
    <body>
<div id="adraw">
  <form name ="adddrawing" id="adddrawing" >
 <fieldset>
<legend>Enter Optional Start and End Date</legend>
<div id="dates">
   <p>
     <label for="sdate">Start Date</label>
     <input type="text" id="sdate" name="sdate" size="25"/>
     <input type="hidden" id="sdatedb" name="sdatedb" />
   </p>
   <p>
     <label for="edate">End Date</label>
     <input type="text" id="edate" name="edate" size="25"/>
     <input type="hidden" id="edatedb" name="edatedb" />
   </p>
</div>
 </fieldset>
 </form>
<div id="footer"> </div>
<div id="footer2"> </div>
</div>

</body>
</html>
