<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Update Part Price Details</title>
        <script src="jquery.js"></script>
        <script src="jquery.validate.js"></script>


 <style type="text/css">
* { font-family: Verdana; font-size: 96%; }
label { width: 15em; float: left; color: green}
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.q { clear: both; background-color:#CCCCCD; color:#0B173B;}
.s { clear: both; background-color:#F0F0F0; color:#0B173B;}
.t { font-weight: bold; clear: both; background-color:#58ACFA; color:#F6CECE}
.s.hover { background-color:#4A779D}
.q.hover { background-color:#4A779D}
.submit { margin-left: 12em; }
</style>

  <script>
  $(document).ready(function(){
  	$("#customer").load('get_customer.php');  //load customer list from get_customer.php
    $("#adddrawing").validate();  //attach validater to form
	$('#pricedetails').hide();	

		$('#customer').click(function(){
	var custid=$('#Customer_ID').val();
	var url='get_drawing.php?custid='+custid;
  		$("#drawing").load(url)
      url2="get_cust_part_prices.php?custid="+custid;
      $('#footer').load(url2);
  		});

		$('#drawing').click(function(){
	var drawingid=$('#Drawing_ID').val();
	var url='get_part_price_details.php?drawingid='+drawingid;
		$('#pricedetails').load(url);
    $('#pricedetails').show();
  		});



	
		  $("#submit").click(function(event) {
   if($("#adddrawing").valid())
    {
      event.preventDefault();
    $.ajax({
                data: $('#adddrawing').serializeArray(),
                type: "POST",
                url: "update_part_price.php",
                success: function(html) {
        document.getElementById("footer").innerHTML=html;
        $('#pricedetails').val('');
                    }
                  });
    }
    });

 


  });

  </script>




    </head>
    <body>
<div id="adraw">
  <form name ="adddrawing" id="adddrawing" >
 <fieldset>
<legend>Enter Part Details</legend>
   <p>
     <div id="customer"> </div>
     <div id="drawing"> </div>
	<div id="pricedetails">  </div>
   <p>
     <input id="submit" type="submit" value="Submit"/>
   </p>
 </fieldset>
 </form>
<div id="footer"> </div>
</div>

</body>
</html>
