<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Machine Log</title>
        <script src="jquery.js"></script>
        <script src="jquery.validate.js"></script>
        <script src="jquery.datetimeentry.js"></script>
        
 <style type="text/css">
* { font-family: Verdana; font-size: 14px; }
label { width: 10em; float: left;font-weight: bold; clear: both; color:green; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.q { clear: both; background-color:#CCCCCD; color:#0B173B;}
.s { clear: both; background-color:#F0F0F0; color:#0B173B;}
.t { font-weight: bold; clear: both; background-color:#58ACFA; color:#F6CECE}
.s.hover { background-color:#4A779D}
.q.hover { background-color:#4A779D}
.submit { margin-left: 12em; }

</style>
  <script>
  $(document).ready(function(){
  	$("#tplan").load('get_training_plan.php');  //load customer list from get_customer.php

	$('#tplan').click(function(){

	var tid=$('#Training_Plan_ID').val();
	var url="get_training_feedback.php?tid="+tid;
	
	$('#footer').load(url);

	});		


  });


  </script>




    </head>
    <body>
<div id="adraw">
  <form name ="adddrawing" id="adddrawing" >
 <fieldset>
<legend>Select Training Plan to See Feedback</legend>
   <p>
     <label">Select Training Plan</label>
     <div id="tplan"> </div>
 </fieldset>
 </form>
<div id="footer"> </div>
<div id="footer2"> </div>
</div>

</body>
</html>
