<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Production Summary</title>
        <script src="jquery.js"></script>


 <style type="text/css">
* { font-family: Verdana; font-size: 14px; }
label { width: 10em; float: left;font-weight: bold; clear: both; color:green; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.q { clear: both; background-color:#CCCCCD; color:#0B173B;}
.s { clear: both; background-color:#F0F0F0; color:#0B173B;}
.t { font-weight: bold; clear: both; background-color:#58ACFA; color:#F6CECE}
.s.hover { background-color:#4A779D}
.q.hover { background-color:#4A779D}
.submit { margin-left: 12em; }
</style>
  <script>
  $(document).ready(function(){
	  	$("#customer").load('get_customer.php');  //load customer list from get_customer.php
  		$("#footer").load('get_prod_summ_for_drg.php');

    $('#interval').keyup(function(){
    var interval=$('#interval').val();
    if(interval!='')
    {
    var url='get_prod_summ_for_drg.php?interval='+interval;
      $("#footer").load(url)
    }
      });


		$('#customer').click(function(){
		var custid=$('#Customer_ID').val();
		var url='get_drawing.php?custid='+custid;
  		$("#drawing").load(url)
  		});


		$('#drawing').click(function(){
		var drawingid=$('#Drawing_ID').val();
		url2='get_batch_nos_for_drawing.php?drawingid='+drawingid;
		$("#batchno").load(url2);
		var url='get_prod_summ_for_drg.php?drawingid='+drawingid;
  		$("#footer").load(url);
  		
  		});

		$('#batchno').click(function(){
		var bid=$('#Batch_ID').val();
		var drawingid=$('#Drawing_ID').val();
		var url='get_prod_summ_for_drg.php?drawingid='+drawingid+"&bid="+bid;
  		$("#footer").load(url);
  		
  		});

    $('#month').click(function(){
  if ($('#month').is(':checked'))
    {
      var url="get_prod_summ_for_drg.php?drawingid=month";  
        $.get(url, function(data) {
      $('#footer').html(data);

      });

  
  
    }else{
      $("#footer").load('get_prod_summ_for_drg.php');

    }
     
      });



  });

  </script>




    </head>
    <body>
 
 <fieldset>
<legend>Select Customer and  Drawing Details for Summary</legend>
    <div id="customer"> </div>
     <div id="drawing"> </div>
     <div id="batchno"> </div>
     <label>Time Frame in Days</label><input type="text" name="interval" id="interval" class="number"><br>
     <label>Monthwise Report</label><input type="checkbox" name="month" id="month">
 </fieldset>
<div id="footer"> </div>
<div id="footer2"> </div>

</body>
</html>
